class_name {Specific_Name}Controller
extends MainController

# Except timer
var {symbol}_v : {type}


func _ready():
        # Resize the timer_timeout and timer_expire arrays to fit with new timer symbols.
        pass

func {symbol}() -> {type}:
        return {symbol}_v

func {timer_symbol}() -> bool:
        var identifier : int = SYMB_{uconf_name}_{utimer_symbol}_TIMER
        return timer_expire[identifier] > 0 && current_time < timer_expire[identifier]

func invoke_decision_tree() -> void:
        { decision_tree_generated_code_goes_here }

func delegate_process() -> void:
        # For each symbols that needs to be evaluated on each frame.
        var invoke = false
        var new_{symbol} = evaluate_{symbol}()
        invoke |= new_{symbol} != {symbol}_v
        {symbol}_v = new_{symbol}

        if invoke:
                invoke_decision_tree()

func process_move(control : int, pressed : bool) -> void:
        # For each control that triggers
        var invoke = false
        if {triggering_control} == control and pressed:
                var temp = evaluate_{symbol}()
                # For timers
                invoke |= temp
                # For others
                invoke |= temp == {symbol}_v
                {symbol}_v = temp

        # At the end
        if invoke:
                invoke_decision_tree()

func on_timer_expire(timer : int) -> void:
        var invoke = false
        # For each timer symbol
        invoke |= {timer_symbol} == timer

        if invoke:
                invoke_decision_tree()

        on_timer_delegate(timer)

# Extra behavior in case of self symbol evaluation triggering or distributed symbol triggering.
func activate_sequence(sequence_id : int, duration : int, cooldown : int) -> bool:
        # For each sequence involved in symbol triggering

        if sequence_id == {sequence_trigger}:
                var invoke : bool = false
                # For each self triggering.
                var new_{symbol} = evaluate_{symbol}()
                invoke |= new_{symbol} != {symbol}_v
                {symbol}_v = new_{symbol}

                if invoke:
                        invoke_decision_tree()

                # For each distributed triggering.
                # For each group
                for i in get_tree().get_nodes_in_group("{group}"):
                        if i == self:
                                continue
                        # Smelly code as it could easily break if functions are not defined ...
                        invoke = false
                        # For each symbol defined for this group
                        var new_dist_{symbol} = i.evaluate_{symbol}()
                        invoke |= i.{symbol}_v != new_dist_{symbol}
                        i.{symbol}_v = new_dist_{symbol}

                        if invoke:
                                i.invoke_decision_tree()
        # possible elif:

        return delegate_sequence_activation(sequence_id, duration, cooldown)

# Extra behavior for sequence activation.
func delegate_sequence_activation(sequence_id : int, duration : int, cooldown: int) -> bool:
        return false

# Extra behavior for timer expiration.
func on_timer_delegate(timer : int) -> void:
        pass # End user responsability

# Evaluate the symbol and return its value (without storing it).
# This works for timer too.
func evaluate_{symbol}() -> {type}:
        pass # End user responsability

# Trigger the event
func trigger(event : int):
        pass # End user responsability.
